.firstsec
    width: 100%
    padding-top: 50px
    padding-bottom: 100px
    display: flex
    position: relative
    justify-content: space-between
    &__head
        font-size: 50px
        color: $titlecolor
        font-weight: 500
        a
            text-decoration: none
            color: $titlecolor
        span
            border-bottom: 1px solid transparent
            cursor: pointer
            font-weight: bold
            transition: 0.5s ease all
            &:hover
                 border-bottom: 1px solid 
                 color: $titlecolor
    &__info
        font-weight: 500
        padding: 10px 0px
        a
            text-decoration: none
            color: $textcolor
        span
            
            border-bottom: 1px solid transparent
            cursor: pointer
            font-weight: bold
            &:hover
                 border-bottom: 1px solid
                 color: $textcolor
    
    &__N
        position: absolute
        top: 120px
        right: 490px
        filter: grayscale(100%)
        transition: 0.5s
        cursor: pointer
        &:hover
            filter: grayscale(0%)
    &__lock
        position: absolute
        top: 0px
        right: 510px
        filter: grayscale(100%)
        transition: 0.5s
        cursor: pointer
        &:hover
            filter: grayscale(0%)
    &__play
        position: absolute
        top: 0px
        right: 215px
        filter: grayscale(100%)
        transition: 0.5s
        cursor: pointer
        &:hover
            filter: grayscale(0%)
    &__rate
        position: absolute
        top: 85px
        right: 80px
        filter: grayscale(100%)
        transition: 0.5s
        cursor: pointer
        &:hover
            filter: grayscale(0%)
@media  (max-width: 1200px)
    .firstsec
        padding-bottom: 10px
        justify-content: center
        &__pic
            display: none
        &__button
            display: flex
            justify-content: center
@media  (max-width: 576px)
    .firstsec
        padding-left: 50px
        padding-top: 0px
        &__head
            font-size: 16px
    


            
