.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0px 50px 0px
    &__nav-menu
        a
            text-decoration: none
            color: $textcolor
            padding: 10px
            margin: 10px
            border-bottom: 3px solid transparent
            transition: 0.5s ease-in-out
            &:hover
                border-bottom: 3px solid $accent  
    li
        display: block
        text-align: center
        list-style: none
    &__sign
        display: flex
        align-items: center
        &-in
            padding: 15px
            border-bottom: 3px solid transparent
            a
                color: $titlecolor
                font-weight: bold
                transition: 0.5s ease-in-out
                text-decoration: none
            &:hover
                border-bottom: 3px solid $accent

@media (max-width: 992px)
    .header
        flex-direction: column
        padding-bottom: 0
@media ( max-width: 576px)
    .header
        padding-bottom: 10px
        &__nav-menu
            li
                display: flex
                flex-direction: column
                align-items: center
                padding-left: 0px
                a
                    margin: 0px
                    padding: 0px

    
            

        
    