.info
    width: 100%
    max-width: 845px
    border: 2px solid #c4c4c4
    border-radius: 10px
    cursor: pointer
    transition: box-shadow 0.4s ease-in-out, color 0.4s ease-in-out
    &:hover
        border: 2px solid $accent
        box-shadow: 0 0 10px $accent, 0 0 20px $accent, 0 0 40px $accent, 0 0 50px $accent
    &__database
        display: flex
        justify-content: space-evenly
        padding: 40px 0px
        span
            font-weight: bold
        img
            border-radius: 50px
            animation: light 3s linear 0s infinite
            &:hover
                animation: none
    &__users-desc
        padding-left: 40px
    &__loc-desc
        padding-left: 40px
    &__serv-desc
        padding-left: 40px
    &__desc
        display: flex
        justify-content: center
    &__slash
        border: 1px solid #c4c4c4
@keyframes light
    0%
        box-shadow: 0 0 10px $accent
    10%
        box-shadow: 0 0 20px $accent
    20%
        box-shadow: 0 0 40px $accent
    40%
        box-shadow: 0 0 50px $accent
    60%
        box-shadow: 0 0 40px $accent
    80%
        box-shadow: 0 0 20px $accent
    100%
        box-shadow: 0 0 10px $accent
        
@media (max-width:992px)
    .info
        max-width: 700px
@media (max-width:768px)
    .info
        max-width: 100px
        &__database
            flex-direction: column
            padding: 10px 0px
            img
                padding-right: 0
        &__users-desc
            padding-left: 0px
            padding-top: 10px
        &__loc-desc
            padding-left: 0px
            padding-top: 10px
        &__serv-desc
            padding-left: 0px
            padding-top: 10px
        &__desc
            text-align: center
            flex-direction: column
            padding-bottom: 10px
            align-items: center
            padding-top: 10px
            &:first-child
                padding: 0
            
            
            
      

            

