.features
    padding-top: 100px 
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    &__left
        &-title
            font-size: 35px
            color: $titlecolor
            font-weight: bold
        &-desc
            padding: 10px 0px 20px 0px
        &-punts
            ul
                padding: 0px
                margin: 0px
            li
                display: flex
                list-style: none
                margin-bottom: 30px
                img
                    padding-right: 10px

            