.btn
    max-width: 200px
    max-height: 60px
    box-sizing: border-box
    appearance: none
    background-color: transparent
    border: 2px solid $accent
    border-radius: 50px
    color: $accent
    cursor: pointer
    display: flex;
    align-self: center
    justify-content: center
    font-size: 1rem
    font-weight: 400
    line-height: 1
    margin: 20px
    padding: 20px 40px
    text-decoration: none
    text-align: center
    font-family: $font
    font-weight: bold
    transition: box-shadow 0.4s ease-in-out, color 0.4s ease-in-out
    &:hover
        color: #fff
        outline: 0
        background-color: $accent
        box-shadow: 0 0 10px $accent, 0 0 20px $accent, 0 0 40px $accent, 0 0 50px $accent

    

