// USER VARIABLES SECTION

$font: 'Rubik', sans-serif
$fontsize: 16px
$accent: #F53855
$textcolor: #4f5666
$titlecolor:  #0B132A


// wrapper

$xxl: 1320px
$xl: 1140px
$lg: 960px
$md: 720px
$sm: 540px

@import reset

// GENERAL DOCUMENT STYLES

body
	font-family: $font
	font-size: $fontsize
	color: $textcolor
  line-height: 0
	min-width: 320px
	position: relative
	overflow-x: hidden

.wrapper
  max-width: $xxl
  margin: 0 auto

@media (max-width: 1400px)
  .wrapper
    max-width: $xl

@media (max-width: 1200px)
  .wrapper
    max-width: $lg

@media (max-width: 992px)
  .wrapper
    max-width: $md

@media (max-width: 768px)
  .wrapper
    max-width: $sm

@media (max-width: 576px)
  .wrapper
    max-width: 95%
